# edyachkova

./: .gitignore  .travis.yml  README.md  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/edyachkova/job4j/: package-info.java
chapter_001/src/main/java/ru/job4j/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/array/: ArRotate.java  ArrayDuplicate.java  ArrayExample.java  ArrayNull.java  ArrayWordInword.java  BubbleSort.java  Massivi.java  RotateArray.java  Turn.java  User.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java
chapter_001/src/main/java/ru/job4j/condition/: Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  FullPyramideTwoLoops.java  Paint.java  Pyr3.java  левая половина пирамиды.txt
chapter_001/src/main/java/ru/job4j/max/: Max.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/array/: ArRotateTest.java  ArrayDuplicateTest.java  ArrayWordInwordTest.java  BubleSortTest.java  MassiviTest.java  RotateArray.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java
chapter_001/src/test/java/ru/job4j/condition/: PointTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java
chapter_004/: pom.xml
chapter_004/src/main/java/design/patterns/abstractfactory/: BlackOlives.java  Cheese.java  CheesePizza.java  ChicagoPizzaIngredientFactory.java  ClamPizza.java  Clams.java  Dough.java  EggPlant.java  FreshClams.java  FrozenClams.java  Garlic.java  MarinaraSause.java  Mashrooms.java  MozzarellaCheese.java  NYPizzaIngredientFactory.java  NYPizzaStore.java  Onion.java  Pepperoni.java  PepperoniPizza.java  Pizza.java  PizzaIngredientFactory.java  PizzaStore.java  PlumTomatoSauce.java  ReggianoCheese.java  Sause.java  SlicedPepperoni.java  Spinach.java  TestDrive.java  ThickCrustDough.java  ThinCrustDough.java  VeggiePizza.java  Veggies.java
chapter_004/src/main/java/design/patterns/chapter1/: Duck.java  FlyBehavior.java  FlyNoWay.java  FlyWithWings.java  MallardDuck.java  MiniDuckSimulator.java  MuteQuack.java  QuackBehavior.java  Qyack.java  Squeak.java
chapter_004/src/main/java/design/patterns/decorator/: Beverage.java  CondimentDecorator.java  DarkRoast.java  Decaf.java  Espresso.java  HouseBlend.java  Mocha.java  Soy.java  StarbuzzCoffee.java  Whip.java
chapter_004/src/main/java/design/patterns/factorymethod/: CaliforniaCheesePizza.java  CaliforniaClamPizza.java  CaliforniaPepperoniPizza.java  CaliforniaStylePizzaStore.java  CaliforniaVeggiePizza.java  CheesePizza.java  ChicagoCheesePizza.java  ChicagoClamPizza.java  ChicagoPepperoniPizza.java  ChicagoStylePizzaStore.java  ChicagoVeggiPizza.java  ClamPizza.java  Cooking.java  NYCheesePizza.java  NYClamPizza.java  NYPepperoniPizza.java  NYStylePizzaStore.java  NYVeggiePizza.java  PepperoniPizza.java  Pizza.java  PizzaStore.java  PizzaTestDrive.java  VeggiePizza.java
chapter_004/src/main/java/design/patterns/observer/: CurrentConditionsDisplay.java  DisplayElement.java  ForecastDisplay.java  HeatIndexDisplay.java  Observer.java  StatisticsDisplay.java  Subject.java  WeatherData.java  WeatherStation.java
chapter_004/src/main/java/design/patterns/observer2/: CurrentConditionsDisplay.java  DisplayElement.java  ForecastDisplay.java  HeatIndexDisplay.java  StatisticsDisplay.java  WeatherData.java  WeatherStation.java  WeatherStationHeatIndex.java
chapter_004/src/main/java/design/patterns/simplefactory/: SimplePizzaFactory.java
chapter_004/src/main/java/design/patterns/singleton/: DifferentObjects.java  InizStaticVariableInConstructorNull.java  SingletonWithoutSync.java  SyncSingleton.java
chapter_004/src/main/java/design/patterns/strategy/: Duck.java  FlyBehavior.java  FlyNoWay.java  FlyRocketPowered.java  FlyWithWings.java  MallardDuck.java  MiniDuckSimulator.java  ModelDuck.java  MuteQuack.java  Quack.java  QuackBehavior.java  Squeak.java
chapter_004/src/main/java/design/patterns/swingobserver/: SwingObserverExample.java
chapter_004/src/main/java/js/flappybird/www/: index.html
chapter_004/src/main/java/lafore/algorithm/sorting/: BubbleSort.java  SortByChoice.java  SortByInsert.java
chapter_004/src/main/java/ru/job4j/depthofmarket/: ActionSystem.java  Dom.java  Input.java  Item.java  ItemComparator.java  Menu.java  Start.java  UserInput.java
chapter_004/src/main/java/ru/job4j/generic/: AbstractStore.java  RoleStore.java  UserStore.java
chapter_004/src/main/java/ru/job4j/generic2/: AbstractStore.java  Base.java  Role.java  RoleStore.java  Store.java  User.java  UserStore.java
chapter_004/src/main/java/ru/job4j/iterator/: Converter.java  EvenNumbersIterator.java  MatrixIterator.java  PrimeIterator.java
chapter_006/: pom.xml
chapter_006/src/main/java/hh/task/: DeleteDublicates.java  MinimumNumber.java  MiniumMissedNumber.java  MissedNumsTest.java  ShellSorting.java  TestInsertSortWithNegativeNumber.java
chapter_006/src/main/resources/: magnit.properties
(+257 files in other folders)
