magnit.urlBaseMagnit = jdbc:postgresql://localhost:5433/magnit_base
magnit.urlBasePostgres = jdbc:postgresql://localhost:5433/postgres
magnit.name = postgres
magnit.nameDataBase = magnit_base
magnit.password = root

